<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.felixklauke.portum</groupId>
  <artifactId>portum-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>server</module>
    <module>protocol</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>klauke-enterprises-maven-releases</id>
      <name>Klauke Enterprises Maven Releases</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-releases/</url>
    </repository>

    <snapshotRepository>
      <id>klauke-enterprises-maven-snapshots</id>
      <name>Klauke Enterprises Maven Snapshots</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Klauke Enterprises Releases -->
    <repository>
      <id>klauke-enterprises-maven-releases</id>
      <name>Klauke Enterprises Maven Releases</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-releases/</url>
    </repository>

    <!-- Klauke Enterprises Snapshots -->
    <repository>
      <id>klauke-enterprises-maven-snapshots</id>
      <name>Klauke Enterprises Maven Snapshots</name>
      <url>https://repository.klauke-enterprises.com/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Maven Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- SonarQube -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
      </plugin>
    </plugins>
  </build>
</project>
