<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>portum-server</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.felixklauke.portum.server.PortumServerBootstrap</mainClass>
            </manifest>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Theresa -->
    <dependency>
      <artifactId>theresa-core</artifactId>
      <groupId>de.d3adspace.theresa</groupId>
      <version>1.1.0</version>
    </dependency>

    <!-- Netty -->
    <dependency>
      <artifactId>constrictor-netty</artifactId>
      <groupId>de.d3adspace.constrictor</groupId>
      <scope>compile</scope>
      <version>2.2</version>
    </dependency>
    <dependency>
      <artifactId>portum-protocol</artifactId>
      <groupId>de.felixklauke.portum</groupId>
      <scope>compile</scope>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>portum-parent</artifactId>
    <groupId>de.felixklauke.portum</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>
