<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portum-parent</artifactId>
        <groupId>de.felixklauke.portum</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portum-server</artifactId>

    <dependencies>
        <!-- Theresa -->
        <dependency>
            <groupId>de.d3adspace.theresa</groupId>
            <artifactId>theresa-core</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>de.d3adspace.constrictor</groupId>
            <artifactId>constrictor-netty</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.felixklauke.portum</groupId>
            <artifactId>portum-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.felixklauke.portum.server.PortumServerBootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
